<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="15dp"
    android:gravity="center_vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/card_bc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </View>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/teacher"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/item_faml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/baloo"
            android:text="Arsène"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/itemImg"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/itm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/baloo"
            android:text="Wenger"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/item_faml"
            app:layout_constraintStart_toEndOf="@+id/itemImg"
            app:layout_constraintTop_toBottomOf="@+id/item_faml" />

        <View
            android:id="@+id/view2"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="#ECC03D"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/itm_name"
            app:layout_constraintStart_toStartOf="@+id/itm_name"
            app:layout_constraintTop_toBottomOf="@+id/itm_name" />

        <TextView
            android:id="@+id/techFan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/text_bc"
            android:fontFamily="@font/baloo"
            android:padding="4dp"
            android:text="Sport"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/itemImg" />

        <ImageView
            android:id="@+id/deleteTech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>